<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="25dp"
        tools:context=".UI.HomeActivity">

        <TextView
            android:id="@+id/partit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Equip de baixa"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/escut"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_valencia" />

        <Spinner
            android:id="@+id/team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/spinner_jugadors"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/white"
            app:layout_anchorGravity="top"
            android:textSize="18dp"
            android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/gols"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="Nou equip"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pic"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_camera_white_24dp" />

            <EditText
                android:id="@+id/equip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Nom equip"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Ciutat:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="clip_vertical|center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/plantilla"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="15">

            <EditText
                android:id="@+id/dorsal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColorHint="@android:color/tertiary_text_light"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="01"
                android:inputType="number"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/guio1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_gravity="center_vertical"
                android:textColorHint="@android:color/tertiary_text_light"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Jugador"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckedTextView
                android:id="@+id/titular1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titular"
                android:textSize="16dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:textColor="@android:color/white"
                android:layout_weight="10"
                android:layout_marginLeft="40dp"
                android:textAlignment="center"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="15">

            <EditText
                android:id="@+id/dorsal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColorHint="@android:color/tertiary_text_light"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:hint="01"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/guio2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/tertiary_text_light"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Jugador"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:textStyle="bold" />


            <CheckedTextView
                android:id="@+id/titular2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titular"
                android:textSize="16dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:textColor="@android:color/white"
                android:layout_weight="10"
                android:layout_marginLeft="40dp"
                android:textAlignment="center"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="15">

            <EditText
                android:id="@+id/dorsal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColorHint="@android:color/tertiary_text_light"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:hint="01"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/guio3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/tertiary_text_light"
                android:gravity="center"
                android:hint="Jugador"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckedTextView
                android:id="@+id/titular3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titular"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:layout_weight="10"
                android:layout_marginLeft="40dp"
                android:textAlignment="center"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="15">

            <EditText
                android:id="@+id/dorsal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColorHint="@android:color/tertiary_text_light"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:hint="01"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/guio4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="Jugador"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckedTextView
                android:id="@+id/titular4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titular"
                android:textSize="16dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:textColor="@android:color/white"
                android:layout_weight="10"
                android:layout_marginLeft="40dp"
                android:textAlignment="center"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="15">

            <EditText
                android:id="@+id/dorsal5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:inputType="number"
                android:textColorHint="@android:color/tertiary_text_light"
                android:gravity="center"
                android:hint="01"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/guio5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/tertiary_text_light"
                android:gravity="center"
                android:hint="Jugador"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckedTextView
                android:id="@+id/titular5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titular"
                android:textSize="16dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:textColor="@android:color/white"
                android:layout_weight="10"
                android:layout_marginLeft="40dp"
                android:textAlignment="center"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="15">

            <EditText
                android:id="@+id/dorsal6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColorHint="@android:color/tertiary_text_light"
                android:inputType="number"
                android:gravity="center"
                android:hint="01"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/guio6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:textColorHint="@android:color/tertiary_text_light"
                android:inputType="textPersonName"
                android:hint="Jugador"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckedTextView
                android:id="@+id/titular6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titular"
                android:textSize="16dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:textColor="@android:color/white"
                android:layout_weight="10"
                android:layout_marginLeft="40dp"
                android:textAlignment="center"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="15">

            <EditText
                android:id="@+id/dorsal7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColorHint="@android:color/tertiary_text_light"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:hint="01"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/guio7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/name7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/tertiary_text_light"
                android:hint="Jugador"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckedTextView
                android:id="@+id/titular7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titular"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:layout_weight="10"
                android:layout_marginLeft="40dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:textAlignment="center"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="15">

            <EditText
                android:id="@+id/dorsal8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColorHint="@android:color/tertiary_text_light"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:hint="01"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/guio8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/name8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:textColorHint="@android:color/tertiary_text_light"
                android:inputType="textPersonName"
                android:hint="Jugador"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckedTextView
                android:id="@+id/titular8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titular"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:layout_weight="10"
                android:layout_marginLeft="40dp"
                android:textAlignment="center"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="15">

            <EditText
                android:id="@+id/dorsal9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:inputType="number"
                android:textColorHint="@android:color/tertiary_text_light"
                android:gravity="center"
                android:hint="01"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/guio9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/name9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/tertiary_text_light"
                android:hint="Jugador"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckedTextView
                android:id="@+id/titular9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titular"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:layout_weight="10"
                android:layout_marginLeft="40dp"
                android:textAlignment="center"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="15">

            <EditText
                android:id="@+id/dorsal10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColorHint="@android:color/tertiary_text_light"
                android:gravity="center"
                android:inputType="number"
                android:hint="01"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/guio10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/name10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="Jugador"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckedTextView
                android:id="@+id/titular10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titular"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:layout_weight="10"
                android:layout_marginLeft="40dp"
                android:textAlignment="center"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="15">

            <EditText
                android:id="@+id/dorsal11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:textColorHint="@android:color/tertiary_text_light"
                android:hint="01"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/guio11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/name11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="Jugador"
                android:textColor="@color/text"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckedTextView
                android:id="@+id/titular11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titular"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:layout_weight="10"
                android:layout_marginLeft="40dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:textAlignment="center"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="15">

            <EditText
                android:id="@+id/dorsal12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:textColorHint="@android:color/tertiary_text_light"
                android:hint="01"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/guio12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/name12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/tertiary_text_light"
                android:hint="Jugador"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckedTextView
                android:id="@+id/titular12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titular"
                android:textSize="16dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:textColor="@android:color/white"
                android:layout_weight="10"
                android:layout_marginLeft="40dp"
                android:textAlignment="center"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <Button
            android:id="@+id/afegirEquip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:background="@color/colorAccent"
            android:text="Afegir"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
